IMMICH_HOST="http://localhost:2283"
IMMICH_KEY="5kvZ2Mr4Avxs7J7Ka6SQdx0qzNnnsiuSgU37a8fzg"
IMMICH_PASSWORD="demo"
IMMICH_PATH="/home/jfcassan/Dev/immich-test"
IMMICH_TESTFILES="/home/jfcassan/Dev/test-data"
IMMICH_USER="demo@immich.app"
